<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ################  CSS LINK   ################# -->
    <link rel="stylesheet" href="/Project/FrontEnd/src/css/index.css" />
    <link rel="stylesheet" href="/Project/FrontEnd/src/css/adminpan.css" />
    <link rel="stylesheet" href="/Project/FrontEnd/src/css/adAddFood.css" />

    <!-- ################  Icon LINK   ################# -->
    <script
      src="https://kit.fontawesome.com/3d68b6bc01.js"
      crossorigin="anonymous"
    ></script>

    <title>admin panel page</title>
  </head>
  <body>
    <main>
      <div class="all-cont">
        <div class="admin-cont">
          <div class="admin-cont-left">
            <div class="side-header">
              <button>
                <h2><i class="fa-solid fa-utensils"></i></h2>
                <h3>Resturant</h3>
              </button>
            </div>
            <div class="side-list">
              <a href="dashbord.html"
                ><i class="fa-solid fa-house"></i>Dashbord</a
              >
              <a href="orders.html"
                ><i class="fa-solid fa-cart-shopping"></i>Order</a
              >
              <a href="booking.html"><i class="fa-solid fa-book"></i>Booking</a>
              <a href="addFood.html"
                ><i class="fa-solid fa-utensils"></i>Add Food</a
              >
              <a href="help.html"
                ><i class="fa-solid fa-circle-info"></i>Help</a
              >
              <a href="feedback.html"
                ><i class="fa-solid fa-comment"></i>FeedBack</a
              >
            </div>
            <div class="side-logout-btn">
              <a href="/Project/FrontEnd/admin/adhome.html"
                ><button>LogOut</button></a
              >
            </div>
          </div>
          <div class="admin-cont-right">
            <div class="admin-cont-right-header">
              <div class="right-header-comp">
                <div class="search-comp">
                  <input type="search" placeholder="search" />
                </div>
                <div class="info-comp">
                  <button class="btn-one">
                    <i class="fa-solid fa-bell"></i>
                    <span class="noti-count">0</span>
                  </button>
                  <button class="btn-two">
                    <img
                      src="/Project/FrontEnd/src/css/img/adminpanprofile.png"
                      alt="person pictiure"
                    />
                  </button>
                </div>
              </div>
            </div>
            <div class="admin-cont-right-body">
              <div class="ad-body-cont-one">
                <div class="add-food-body-header">
                  <h1>Add Food</h1>
                  <p>add new food</p>
                </div>
                <form action="/" method="post">
                  <input type="text" placeholder="Enter food name" required />
                  <input type="text" placeholder="Price before vat" required />
                  <select id="category" name="category">
                    <option value="select catagory">Select Catagory</option>
                    <option value="vegitable">vegitable</option>
                    <option value="desert">Desert</option>
                    <option value="apetizer">Apetizer</option>
                    <option value="lanch">Lanch</option>
                    <option value="brekfast">brekfast</option>
                    <option value="dinner">dinner</option>
                  </select>
                  <input type="text" placeholder="image discription" required />
                  <input
                    type="file"
                    name="imageInput"
                    id="imgInput"
                    accept="image/jpg, image/png, image/jpeg"
                  />
                  <br />
                  <button>Submit</button>
                </form>
              </div>

              <div class="ad-body-cont-table">
                <table class="order-table">
                  <thead>
                    <tr>
                      <th>Food Img</th>
                      <th>Food Name</th>
                      <th>Food Catagory</th>
                      <th>Food Price</th>
                      <th>Img discription</th>
                      <th>No. of order before</th>
                      <th>Discription</th>
                      <th>Add Date</th>
                      <th>Edited Date</th>
                      <th>Edit</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="/Project/FrontEnd/src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>3</td>
                      <td>VIP</td>
                      <td>13</td>
                      <td>default</td>
                      <td><button class="cmd">Edit</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="/Project/FrontEnd/src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>8</td>
                      <td>VIP</td>
                      <td>1</td>
                      <td>default</td>
                      <td><button class="cmd">Edit</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="/Project/FrontEnd/src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>3</td>
                      <td>Normal</td>
                      <td>5</td>
                      <td>default</td>
                      <td><button class="cmd">Edit</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="/Project/FrontEnd/src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>2</td>
                      <td>VVIP</td>
                      <td>10</td>
                      <td>default</td>
                      <td><button class="cmd">Edit</button></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="food-img">
                          <img
                            src="/Project/FrontEnd/src/css/img/alcohol.png"
                            alt="appetizer img"
                          />
                        </div>
                      </td>
                      <td>Samuel</td>
                      <td>10/10/10</td>
                      <td>10:10</td>
                      <td>5</td>
                      <td>5</td>
                      <td>Normal</td>
                      <td>6</td>
                      <td>default</td>
                      <td><button class="cmd">Edit</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
